<?php include("includes/header.php"); ?>
  
  <!-- First jQuery Mobile Page -->
    <div data-role="page" id="login">
    
        <div data-role="header">
            <h1>Login for awesomeness</h1>
        </div><!-- end of header -->
        
        <div data-role="content">
            <p>This demonstrates automated ajax handling of form submissions.
            The form below is configured to send a GET request.</p>

            <form action="process_login.php" method="POST" data-ajax="false">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" />
                
                <label for="password">Password</label>
                <input type="password" name="password" id="password" />
                
                <input type="submit" name="login" value="Login" data-theme="e" />
            </form>
            
            <a href="#register" data-role="button">Not Registered? Register</a>
            
        </div> <!-- end of content -->
        
        <?php include("includes/footer.php") ?>
        
    </div>  
  <!-- End of First jQuery Mobile Page -->
  
  <!-- Second jQuery Mobile Page - Registration -->
  <div data-role="page" id="register">
    
        <div data-role="header">
            <h1>Register Now</h1>
        </div><!-- end of header -->    
    
        <section data-role="content">
            <form action="process_registration.php" method="post" id="registrationform" data-ajax="false">
                <label for="fullname">Full Name</label>
                <input type="text" name="fullname" id="fullname" />
                
                <div data-role="controlgroup" data-type="horizontal">
                    <label for="dob">Date of Birth</label>
                    <select name="dob_day" data-native-menu="false">
                        <option>Day</option>
                        
                    <?php for( $i = 1; $i <= 31; $i++ ){  
                        echo "<option value='$i'>$i</option>";
                    }
                    ?>
                    
                    </select>
                    
                    <select name="dob_month" data-native-menu="false">
                        <option>Month</option>
                        <?php
                        for($i = 1; $i <= 12; $i++){
                            $time = mktime(0,0,0,$i+1,0,0);
                            echo "<option value=\"$i\">". date('F', $time) ."</option>";                   
                        }
                        ?>
                    </select>
                    
                    <select name="dob_year" data-native-menu="false">
                        <option>Year</option>
                        <?php
                            for($i = 1960; $i < 2012; $i++ ){
                                echo "<option value='$i'>$i</option>";
                            }
                        ?>
                    </select>
                </div>
                
                
                <label for="region" class="select">Region</label>
                <select name="region" data-native-menu="false">
                    <option>Choose Region</option>
                    <option value="Ashanti">Ashanti</option>
                    <option value="Greater Accra">Greater Accra</option>
                    <option value="Brong Ahafo">Brong Ahafo</option>
                    <option value="Western">Western</option>
                    <option value="Central">Central</option>
                    <option value="Eastern">Eastern</option>
                    <option value="Northern">Northern</option>
                    <option value="Volta">Volta</option>
                    <option value="Upper West">Upper West</option>
                    <option value="Upper East">Upper East</option>
                </select>
                
                <label for="username">Username</label>
                <input type="text" name="username" id="username" />
                
                <label for="password">Password</label>
                <input type="password" name="password" id="password" />
                
                <input type="submit" name="register" value="Register" data-theme="e" />                
                
            </form>
            <a href="#login" data-role="button" data-theme="e">Login</a>
        </section>    
    <?php include("includes/footer.php") ?>
    
  </div>
  
</body>
</html>
